{
    "API_KEY": "7A40AE96D29483F9FB9CA12C608EC2",
    "MERCHANT_ID": "76980",
    "ENABLE_LOGGING": false,
    "PAYMENT_PAGE_CLIENT_ID": "76980",
    "BASE_URL": "https://smartgateway.hdfc.bank.in",
    "RESPONSE_KEY": "2FCB3E382D848268AB4F1D2185D2E3"
}